{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Host": "localhost",
    "Port": 5672,
    "BrokerName": "chat-app"
  },
  "StooqHttpClient": {
    "Host": "https://stooq.com"
  }
}
